[00:22.11] なあ 何が見える？ 度がズレた色眼鏡
[00:26.63] かけて今日も 顔色見て どこまで言える？
[00:36.63] 
[00:31.62] 正解じゃない 間違いじゃない うやむやな毎日に
[00:37.01] 問題がない フリしたまま どこまで行ける？
[00:47.51] 
[00:42.30] 自分 騙して生きてくのかい？
[00:47.26] それはそれはご苦労さんです
[00:53.07] ああ 我を忘れて今を
[00:57.94] 生きているだけじゃあ ダメなのかい？
[01:06.94] 
[01:02.92] '夢'じゃない 勝手に'夢'と周りは呼ぶけど
[01:08.98] そうじゃない やりたいことをやりたいだけ
[01:13.31] '夢'なんてない なりたいものになれないような
[01:18.53] そんなつまらない 世界に生まれた覚えはない
[01:24.15] 楽しんだ者勝ちさ 未来は
[01:30.15] 
[01:37.34] なあ 何が見える？ 真っ黒い影法師
[01:41.81] 重い足で 引き摺っては どこまで行ける？
[01:51.81] 
[01:47.05] 繋がってたい 一人でいたい 繰り返す毎日に
[01:52.18] 孤独ではない フリしながら どこまで言える？
[02:03.18] 
[01:57.44] 自分 隠して生きてくのかい？
[02:02.77] 人と交わるわずらわしさを
[02:08.45] ああ 避け続けて心を
[02:12.10] 締め切って息は 出来るのかい？
[02:19.60] 
[02:18.23] '自由'じゃない 誰に'自由'と決めつけられたって
[02:24.07] そうじゃない 心の窓を開けてるだけ
[02:29.07] '不自由'なくらい どれだけ雨が虫が砂埃が
[02:34.36] 入ったって 新しい風と眩しい光
[02:39.26] 注ぎ込めばそれで いいさ
[02:45.26] 
[02:55.31] ああ 進む道は 無数に分かれ
[03:01.07] 容赦なく選択を 迫ってくるけど
[03:05.64] ああ それは迷路なんかじゃないんだ
[03:11.60] 自分自身が 迷っていなければ
[03:18.60] 
[03:15.38] '自由'じゃない 誰に'自由'と決めつけられたって
[03:21.15] そうじゃない 心の窓を開けてるだけ
[03:25.73] 不可能はない 誰かが描いた地図じゃ
[03:30.30] 辿りつけそうにない 場所で真実が手招いている
[03:41.30] 
[03:36.86] '夢'じゃない 勝手に'夢'と周りは呼ぶけど
[03:41.91] そうじゃない やりたいことをやりたいだけ
[03:46.47] '夢'なんてない なりたいものになれないような
[03:51.62] そんなつまらない 世界に生まれた覚えはない
[03:57.16] 楽しんだ者勝ちさ 未来は