[00:12.33] 追いかけていた夢のつづき
[00:18.78] どこに置いたままにしたんだろう
[00:24.88] バカにされるような事でも
[00:31.05] あの頃は心が踊ったよ
[00:36.05] 
[00:36.30] 見失い続けてたら
[00:40.24] 日々がくすんで
[00:43.37] 色を失くした
[00:46.37] 「大人」になった
[00:49.65] あの日は今も輝いてるけど
[00:55.73] 今の目に映るものは
[01:00.23] 
[01:01.06] 諦めなくちゃいけないって
[01:04.15] 現実を見てみなよって
[01:07.21] そんなのわかってるんだけれど
[01:11.17] 辛いんだよ
[01:13.37] 過去にすがりついてたって
[01:16.51] 手に入れられないからって
[01:19.68] 追いかけてみなきゃ
[01:21.75] わからないこともあるでしょ
[01:25.82] いいでしょ？
[01:28.82] 
[01:39.14] 「真実をきちんと見抜いてよ」
[01:45.31] 「誰かのせいにはしちゃダメだよ」
[01:51.57] 「後悔しないように生きなくちゃ」
[01:57.80] どれも全部は叶えられない
[02:03.80] 
[02:03.09] 大人になれば
[02:05.49] 楽しくなれると思ってた
[02:10.03] 今の自分は言い訳してる
[02:16.24] 負け犬なんて言葉があるなら
[02:22.69] 誇らしく名乗ってみるよ
[02:28.19] 
[02:27.65] 全てが思い通りなんて
[02:30.94] 簡単にいくわけないって
[02:34.01] 使い古された文句は
[02:37.80] 聞き飽きたよ
[02:40.23] 何が変えられるかなんて
[02:43.19] わからないけれどいつか
[02:46.45] その日になれるように
[02:49.22] 少しずつ変わるよ
[02:52.61] いいでしょ？
[02:55.61] 
[03:06.12] そっと星を見上げたら
[03:09.39] ひとつ小さく見えた
[03:12.47] その小さい星が僕だったとしたら
[03:18.75] もっと輝けるように
[03:21.55] もっと幸せそうに
[03:24.62] いつかなれるようにと
[03:28.06] そう願ってみたんだけど
[03:33.56] 
[03:42.10] 諦めなくちゃいけないって
[03:45.29] 現実を見てみなよって
[03:48.26] そんなのわかってるんだけれど
[03:52.18] 辛いんだよ
[03:54.54] 過去にすがりついてたって
[03:57.58] 手に入れられないからって
[04:00.53] 追いかけてみなきゃ
[04:02.85] わからないこともあるでしょ
[04:07.16] いいでしょ？
[04:10.16] 
[04:13.12] いいでしょ？