[00:12.60] 心閉ざしてたあの頃ただ素直になれなくて
[00:24.03] あなたの眼その温もりさえも
[00:29.31] 躰を満たし染めてゆく
[00:34.31] 
[00:35.81] 茜色の空に止まない蝉時雨
[00:46.38] ざわめいた緑の中
[00:51.80] 聴こえる 君の声がまだ
[00:57.30] 
[00:58.45] ゆらり ゆれる 恋心
[01:04.05] 今は 何を想ってるの
[01:10.05] 季節移る隨にはらり
[01:15.35] 漂う心はちぎれ雲のよう
[01:20.85] 
[01:21.78] 願えばあの空
[01:27.82] 儚い熱追い求めてゆく
[01:33.72] 願えばあの空
[01:38.83] 流れ消えゆく
[01:41.88] 君は夢のよう
[01:44.88] 
[02:10.44] 笑う浴衣の影を照らせる灯りになれたのならば
[02:21.90] 君を掬い上げられたのだろう
[02:27.12] 空蝉をまた思い出す
[02:31.62] 
[02:33.63] 夕闇染まる頃 火花散らす花火
[02:44.18] 泳ぐ魚を背にして
[02:49.47] 心がさらわれるほどに
[02:54.47] 
[02:56.25] ゆらり ゆれる 月のように
[03:01.79] 愛は色を変えるけれど
[03:07.83] 頬を伝う雫がほろり
[03:13.37] ふわふわ灯った日々は泡のよう
[03:20.37] 
[03:19.76] 望めばあの空
[03:25.65] 夏の隅に置き忘れている
[03:31.43] 望めばあの空
[03:36.65] 想い馳せるは
[03:39.44] 君と夢模様
[03:41.94] 
[04:07.30] ゆらり ゆれる 恋心
[04:12.96] 今は 何を想ってるの
[04:19.17] 季節移る隨にはらり
[04:24.51] 漂う心はちぎれ雲のよう
[04:30.01] 
[04:31.18] 願えば あの空
[04:36.85] 儚い熱追い求めてゆく
[04:42.52] 願えばあの空
[04:47.94] 流れ消えゆく
[04:50.81] 君は夢のよう
[04:53.81] 
[04:55.07] 想い馳せるは
[04:58.19] 君と夢模様