[00:03.34] 천천히 눈을 감아
[00:06.95] 조금 낯선 공간 다른 풍경
[00:15.57] 수없이 지나가는 많은 사람들 속
[00:22.17] 순간 마주치는 너
[00:26.67] 
[00:50.04] 깨고 싶지 않은 꿈
[00:53.07] 나란히 마주보는 눈
[00:55.97] 평소와는 조금 달라 보이는 구름들
[00:59.58] 그 속을 유영하는 둘
[01:05.08] 
[01:02.03] 놓치고 싶지 않은 손을
[01:03.63] 계속 잡고 걸어가
[01:05.18] 어디로 가는지 정해놓진 않았고
[01:06.86] 다만 계속해서 너의 걸음걸이
[01:10.02] 하나하나에 내 발걸음을 맞춘 다음
[01:13.17] 한 발씩 너를 뒤따라가
[01:19.17] 
[01:15.62] 걷다보면 나오던 익숙한
[01:18.16] 카페에 마주보고 앉아
[01:20.00] 아무 말 없이 쳐다봐
[01:21.37] 쳐다만봐도 빠르게 흐르는 시간
[01:23.73] 근데 네 미소는 불안해 보여 뭔가
[01:32.73] 
[01:27.26] 주춤거려 할 말이 있는 것처럼
[01:29.96] 입을 떼는 순간 눈앞이 흐려져버려
[01:32.71] 꿈에서 깨 너의 얼굴을 떠올려봐도
[01:35.69] 잡았던 손의 온기조차 기억이 안 나
[01:45.19] 
[01:40.13] 작은 너의 손발이
[01:43.12] 여린 너의 미소가
[01:46.27] 마지막인 것처럼 멀어져 가는 너
[01:54.77] 
[01:52.12] 작은 너의 손발이
[01:55.23] 흐린 너의 미소가
[01:58.14] 안녕이라 말하듯 멀어져 가는 너
[02:06.64] 
[02:04.13] 다시 한번 꿈을 꿨을 때 넌
[02:06.49] 옆에 누워서 잠을 자고 있었고 난
[02:09.49] 그 모습을 한참 동안
[02:11.19] 바라보다 눈을 감아
[02:12.86] 눈을 감으면 다른 세상 속
[02:19.86] 
[02:14.96] 네가 날 향해 웃고 있어
[02:17.64] 이번엔 가지 말라 소리쳐봐도
[02:20.54] 넌 아직 묘하게 불안한 얼굴로
[02:23.04] 내게서 멀어져 가고 있어
[02:25.12] 점점 더 흐려져 가고 있어
[02:32.12] 
[02:27.87] 억지로 눈을 꼭 감아
[02:29.78] 감고 있으면 네가 다시 나타날까봐
[02:32.50] 까만색 어둠 그 사이에
[02:35.15] 빛이 났다가 사라져
[02:36.90] 너의 모습이었을까 눈물이 나
[02:39.57] 눈물이 마르는 사이
[02:40.97] 금세 또 흩어져버린
[02:42.57] 꿈속에서의 네 모습들 너의 표정에
[02:45.47] 난 느낄 수 있어
[02:47.63] 이게 널 가질 수 있는
[02:48.80] 마지막이었다는 걸
[02:53.30] 
[02:52.33] 작은 너의 손발이
[02:55.30] 여린 너의 미소가
[02:58.22] 마지막인 것처럼 멀어져 가는 너
[03:06.72] 
[03:04.33] 작은 너의 손발이
[03:07.34] 흐린 너의 미소가
[03:10.54] 안녕이라 말하듯 멀어져 가는 너
[03:19.04] 
[03:16.81] 너의 손발이
[03:19.76] 너의 미소가
[03:22.68] 마지막처럼 멀어져 가는 너
[03:29.68] 
[03:28.86] 너의 손발이
[03:31.79] 너의 미소가
[03:34.37] 안녕이라 말하듯 멀어져 가는 너
[03:42.87] 
[04:15.55] 천천히 눈을 감아
[04:19.08] 조금 낯선 공간 다른 풍경