[00:15.59] 目を閉じてぼんやりしてた
[00:18.98] しずかな午後のティータイム
[00:21.97] 心からこぼれてくる 夢の音
[00:28.47] 
[00:28.25] たとえばね遠くの国で 優雅なお部屋の主
[00:35.00] お姫様だったかも... とか
[00:38.43] ぽやぽやなドリーム
[00:42.93] 
[00:42.04] 笑われそうなコトが浮かんでは消えてく
[00:47.76] そして現実のほうも わりと意外性があって刺激的
[00:59.26] 
[00:57.89] あーもしもしもしも？ 違う私になれるとして
[01:05.29] 願いはなんだろ すこし考えてみるけど
[01:10.80] あーもしもしもしも？ ずるい妄想浮かんじゃったのは
[01:18.49] ダメです反省です いまをがんばって楽しんで
[01:28.99] 
[01:38.36] 変わらない日常こそが
[01:41.94] 変化への第一歩ですね
[01:45.29] ためいきでノックしてみて 夢のドア
[01:53.79] 
[01:51.19] たとえばね冒険の旅が 私の宿命だった
[01:58.03] 剣より魔法のちから似合いそうですか？
[02:07.03] 
[02:04.60] 笑われそうなコトで時間がすぎてました
[02:10.86] やがて現実の今日が ゆっくり終わりそう
[02:17.59] 林檎色サンセット
[02:21.59] 
[02:20.87] ねーあしあしあした！ またね一緒にお茶飲んだりの
[02:28.19] ささやかな願いこそが 幸せのエッセンス
[02:34.04] ねーあしあしあした！ いつか伝えてみたい言葉
[02:41.40] スキです尊敬です つまりいつでも会いたいな
[02:51.90] 
[03:15.41] あーもしもしもしも？ 違う私になれるとして
[03:22.79] 願いはなんだろ すこし考えてみるけど
[03:28.51] あーもしもしもしも？ ずるい妄想浮かんじゃったのは
[03:36.12] ダメです反省です いまをがんばって楽しんで