[00:05.01] Ah yeah, ah hah
[00:11.29] Ah yeah, ah hah
[00:17.16] Ah yeah, ah hah
[00:23.17] Ah yeah
[00:26.67] 
[00:28.04] 길을 따라 걸었었지
[00:31.52] 누군가 걷던 길
[00:33.97] 그러자 난 넘어졌고
[00:37.32] 심하게 다쳐서
[00:40.02] 일어나질 못하는 게
[00:43.74] 똑같을까 봐
[00:46.74] 
[00:52.15] 누군가 내게 물었어
[00:55.52] 저 곳은 어떨까
[00:58.05] 나도 안 가본 곳인데
[01:01.49] 어떻게 알겠어
[01:04.99] 
[01:04.03] 그렇게 주저앉아서
[01:07.66] 하염없이 난
[01:10.66] 
[01:16.15] I keep my head down
[01:22.39] Wanted to know
[01:28.33] I keep find my way out
[01:32.16] And I'm think it sure
[01:38.38] I know, I go
[01:41.45] I was isolated my hope
[01:45.96] I know, I go
[01:49.20] That's not my fault
[01:52.17] I go my home
[01:55.14] Trying to get goal
[01:58.01] I know, I go
[02:04.01] 
[02:05.17] Ah yeah, ah hah
[02:11.25] Ah yeah, ah hah
[02:17.03] Ah yeah, ah hah
[02:23.11] Ah yeah
[02:26.61] 
[02:28.15] 하기 싫은 건 싫어서
[02:31.62] 안 하다 보니
[02:33.98] 뭔가에 정말 미쳐서
[02:37.52] 한 것도 없었어
[02:41.52] 
[02:40.06] 그렇게 주저앉아서
[02:43.69] 하염없이 난
[02:46.69] 
[02:52.10] I keep my head down
[02:58.37] Wanted to know
[03:04.01] I keep find my way out
[03:08.24] And I'm think it sure
[03:18.74] 
[03:14.32] I know, I go
[03:17.41] I was isolated my hope
[03:21.98] I know, I go
[03:25.20] That's not my fault
[03:28.16] I go my home
[03:31.25] Trying to get goal
[03:34.06] I know, I go
[03:40.06] 
[03:37.15] (I go) I know, I go
[03:41.28] I was isolated my hope
[03:46.03] I know, I go
[03:49.22] That's not my fault
[03:51.93] I go my home
[03:55.18] Trying to get goal
[03:57.83] I know, I go