[00:13.38] 별들마저 잠이 드는 늦은 밤
[00:19.18] 외로이 (외로이) 뜨는 달 (뜨는 달)
[00:26.67] 살며시 창가에 내려와 비춰 주며
[00:32.43] 잠이 든 널 (잠이 든 널) 꿈꾸게 해 (꼼꾹게 해)
[00:46.93] 
[00:39.63] 그곳 안에선 넌 유리로 만든 구둘 신고
[00:52.74] 내게 다가와 수줍은 모습으로 내 품에 안겨 웃곤 해
[01:06.74] 
[01:05.57] She's dreaming, she's dreaming
[01:12.05] 달빛에 짙게 물든 밤 유일한 우리의 시간
[01:18.69] She's dreaming, she's dreaming
[01:25.48] 내 안에 잠이 든 널 마지못해 웃으며 난 그저 너를 바라본다
[01:34.93] 아침이 오면 아무 일 없듯 깨버리니까
[01:44.93] 
[01:45.67] 난 늘 언제나 너의 꿈에 나타나
[01:49.61] 단둘이 함께하곤 했어
[01:52.17] 순진한 아이 같은 널 보면
[01:55.48] 괜스레 나까지 웃게 돼
[02:01.48] 
[01:58.31] 미치겠어 욕심부리고 싶어
[02:01.68] 널 품에 안고 사랑한다 말하는 것도
[02:05.30] 웃기지 아침이 오면 또 기억
[02:08.46] 못할 텐데 난 잊혀질까 겁나, oh, no, no, no, come back
[02:29.46] 
[02:12.54] 깊은 밤이 끝날 때면 연기처럼
[02:18.25] 난 희미하게 (희미하게) 사라져 (사라져)
[02:25.87] 다시 어두운 밤에 꿈을 가지고
[02:31.37] 내려와 (내려와) 너에게 (너에게)
[02:40.87] 
[02:38.95] 매일 꿈속에 너를 몇 번이고 찾아가도
[02:51.78] 처음 본듯한 얼굴로 바라볼 땐 가끔씩 참기 힘든걸
[03:05.28] 
[03:04.88] She's dreaming (she's dreaming)
[03:08.09] She's dreaming (she's dreaming)
[03:11.34] 달빛에 짙게 물든 밤 (짙게 물든 밤)
[03:14.63] 유일한 우리의 시간 (너는 기억할까)
[03:24.63] 
[03:18.48] She's dreaming (she's dreaming)
[03:21.56] She's dreaming (she's dreaming)
[03:25.02] 내 안에 잠이 든 널 (잠이 든 널) 마지못해 웃으며 난 그저 너를 바라본다
[03:34.17] 아침이 오면 (또 다시) 아무 일 없듯 (아무 일 없듯) 깨버리니까
[03:43.82] (잊혀질 꿈)